Command line args are: ['deep_speeling.py', 'small']
Using the small data.
Load up the small data.
Source: ['bsaqq', 'npy', 'lbwuj', 'bqv', 'kial', 'tddam', 'edxpjpg', 'nspv', 'huloz', 'kmclq']
Target: ['abqqs', 'npy', 'bjluw', 'bqv', 'aikl', 'addmt', 'degjppx', 'npsv', 'hlouz', 'cklmq']

The source is comprised of 10,000 sentences.

Example source sequences
[[16, 21, 29, 15, 15], [4, 13, 26], [27, 16, 22, 8, 17]]

Example target sequences
[[29, 16, 15, 15, 21, 3], [4, 13, 26, 3], [16, 17, 27, 8, 22, 3]]

First 10 sentence:

Source --> [16, 21, 29, 15, 15]
Target --> [29, 16, 15, 15, 21, 3]

Source --> [4, 13, 26]
Target --> [4, 13, 26, 3]

Source --> [27, 16, 22, 8, 17]
Target --> [16, 17, 27, 8, 22, 3]

Source --> [16, 15, 6]
Target --> [16, 15, 6, 3]

Source --> [12, 24, 29, 27]
Target --> [29, 24, 12, 27, 3]

Source --> [18, 14, 14, 29, 5]
Target --> [29, 14, 14, 5, 18, 3]

Source --> [9, 14, 10, 13, 17, 13, 7]
Target --> [14, 9, 7, 17, 13, 13, 10, 3]

Source --> [4, 21, 13, 6]
Target --> [4, 13, 21, 6, 3]

Source --> [19, 8, 27, 25, 11]
Target --> [19, 27, 25, 8, 11, 3]

Source --> [12, 5, 28, 27, 15]
Target --> [28, 12, 27, 5, 15, 3]
TensorFlow Version: 1.3.0
Default GPU Device: /gpu:0
Using hyperparameters for the small data with 10,000 source sentences.
Reloading existing graph to continue training.
Epoch   1/5 Batch     20/77 Inputs (000)       2 - Loss:  0.550  - Validation loss:  0.538
Epoch   1/5 Batch     40/77 Inputs (000)       5 - Loss:  0.616  - Validation loss:  0.531
Epoch   1/5 Batch     60/77 Inputs (000)       7 - Loss:  0.567  - Validation loss:  0.517
Epoch   2/5 Batch     20/77 Inputs (000)      12 - Loss:  0.544  - Validation loss:  0.505
Epoch   2/5 Batch     40/77 Inputs (000)      14 - Loss:  0.582  - Validation loss:  0.504
Epoch   2/5 Batch     60/77 Inputs (000)      17 - Loss:  0.531  - Validation loss:  0.492
Epoch   3/5 Batch     20/77 Inputs (000)      22 - Loss:  0.510  - Validation loss:  0.489
Epoch   3/5 Batch     40/77 Inputs (000)      24 - Loss:  0.579  - Validation loss:  0.477
Epoch   3/5 Batch     60/77 Inputs (000)      27 - Loss:  0.508  - Validation loss:  0.466
Epoch   4/5 Batch     20/77 Inputs (000)      32 - Loss:  0.487  - Validation loss:  0.468
Epoch   4/5 Batch     40/77 Inputs (000)      34 - Loss:  0.539  - Validation loss:  0.453
Epoch   4/5 Batch     60/77 Inputs (000)      37 - Loss:  0.500  - Validation loss:  0.439
Epoch   5/5 Batch     20/77 Inputs (000)      42 - Loss:  0.465  - Validation loss:  0.436
Epoch   5/5 Batch     40/77 Inputs (000)      44 - Loss:  0.523  - Validation loss:  0.425
Epoch   5/5 Batch     60/77 Inputs (000)      47 - Loss:  0.466  - Validation loss:  0.415
Model Trained in 0h:0m:18s and Saved
Loaded batch_size = 128
Original Text: hello

Source
  Word Ids:    [19, 9, 27, 27, 25, 0, 0]
  Input Words: h e l l o <PAD> <PAD>

Target
  Word Ids:       [9, 19, 27, 27, 25, 3]
  Response Words: e h l l o <EOS>
